MAPBOX_TOKEN=pk.eyJ1IjoiZHBhd3NvbjkwNSIsImEiOiJjam1ucXhmcjcwd3llM2tueXMxaDRhMHppIn0.Y27aL6z1az6hZ47G7HFoUA

CLOUDINARY_CLOUD_NAME = dvhrkxci7

CLOUDINARY_KEY= 742327588496221

CLOUDINARY_SECRET = yKtFrNUKDxAgBNog2OsyGIVyXMI



DB_URL=mongodb+srv://vizzay:Asd@12345@cluster0.oolrbse.mongodb.net/?retryWrites=true&w=majority
